{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    { "source": "/backend/:path*", "destination": "https://vtb-backend-4emv.onrender.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
